DATABASEURL=mongodb+srv://admin:Spankaroo5@cluster0-sqqwl.mongodb.net/test2?retryWrites=true

GMAILPW=spankaroo7

CLOUDINARY_API_KEY=283799145749788

CLOUDINARY_API_SECRET=m1hhrfCkNiIjiYkTmw3AZL155V4